XML Lab examples/LAB2 - DTD LAB/catalog xml/bookstote3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.bookstore.com"
xmlns:bs="http://www.bookstore.com"
 elementFormDefault="qualified">
  <xs:element name="bookstore">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                      <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="1"/>
                      <xs:element name="publisher" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
              </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
