XML Lab examples/LAB2 - DTD LAB/catalog xml/generated cata.dtd


<!ELEMENT CATALOG (PRODUCT)>

<!ENTITY AUTHOR "John Doe">
<!ENTITY COMPANY "JD Power Tools, Inc.">
<!ENTITY EMAIL "jd@jd-tools.com">

<!ELEMENT PRODUCT (SPECIFICATIONS, OPTIONS, NOTES)>
<!ATTLIST PRODUCT
          CATEGORY CDATA #REQUIRED
          INVENTORY CDATA #REQUIRED
          NAME CDATA #REQUIRED
          PARTNUM CDATA #REQUIRED
          PLANT CDATA #REQUIRED>
<!ELEMENT SPECIFICATIONS (#PCDATA)>
<!ATTLIST SPECIFICATIONS
          POWER CDATA #REQUIRED
          WEIGHT CDATA #REQUIRED>
<!ELEMENT OPTIONS (#PCDATA)>
<!ATTLIST OPTIONS
          FINISH CDATA #REQUIRED>
<!ELEMENT NOTES (#PCDATA)>
